props.conf & transforms.conf

transform.conf is sort of a supporting file of props.conf

props.conf is basically used to make any changes to the data processing in splunk.

Based on the type of setup the props.conf's location will be determind.

props.conf is generally in $SPLUNK_HOME/etc/system/default -- show

props.conf can be in local and in app also. -- show for search app

open $SPLUNK_HOME/etc/system/default/props.conf -- discuss the file

	[default] stanza holds global settings.

	here the normal configuration rules apply guys -- precedence order and combining


	host, source, sourcetype -- default fields that splunk extracts.

	for sourcetype you can give the direct name of the sourcetype -- type [sourcetype]

	eg: [log4j] show in both conf and splunk web console (uplaod data -> set sourcetype)

	you will put the settings here for event breakups like we saw before --> go to search create a sourcetype and add the line breaking data

	For source the syntx is --> [source :: <name_of_the_source>]

		you can also put regex here >> [source :: <regex>] and same for below

	and simillar for host --> [host :: <name_of_host>]

	we can also define our own rule --> [rule :: <name_of_rule>]

	if there are any conflicts incase you have sources with different key value pairs the ascii precedence takes place

	but if the conflict of key pair is between host and source adn source type  then source >> host >> sourcetype ( precedence )

	[host :: (?-i) demo]  //will only match demo

	[host :: demo] //will match demo/Demo/dEMO/DEMO

